<!doctype html>
	<head>
		<style>
			html, body {
	    		height: 100%;
	    		margin: 0;
	    	}
			#section-1 {

				width: 100%;
				height: 100%;
				position: relative;
/*			  position:relative;
			  margin:0 auto;*/
			}
			#section-2 {

				width: 100%;
				height: 100%;
				position: relative;
/*			  position:relative;
			  margin:0 auto;*/
			}
			#section-1 div {
				   position: absolute;
				   top: 0;
				   left: 0;
				   height: 100%;
				   width: 100%;

/*					   top: 50%;
					   left: 50%;*/
			  /*width: 100%;
			  position:absolute;
			  left:0;
			  top: 0;*/
/*			  -moz-transition: opacity 0.5s ease;
			  -o-transition: opacity 0.5s ease;
			  transition: opacity 0.5s ease;*/
			}
			#section-2 div {
/*				   position: absolute;
				   top: 0;
				   left: 0;*/
				   height: 100%;
				   width: 100%;

/*					   top: 50%;
					   left: 50%;*/
			  /*width: 100%;
			  position:absolute;
			  left:0;
			  top: 0;*/
/*			  -moz-transition: opacity 0.5s ease;
			  -o-transition: opacity 0.5s ease;
			  transition: opacity 0.5s ease;*/
			}
			.fade {
				-webkit-transition: opacity 0.5s cubic-bezier(.63, .25, .63, .25);
			}
			.meld {
				opacity: 0;
			}
			.img-1 {
				background: url('/images/blur/blur_4_piotr.jpg') no-repeat center center;
				background-size: cover;
			}
			.img-2 {
				background: url('/images/blur/blur_4_pat.jpg') no-repeat center center;
				background-size: cover;
			}
			.img-3 {
				background: url('/images/planet_texture.jpg') no-repeat center center;
				background-size: cover;
			}
			.img-4 {
				background: url('/images/sdrip_band.jpg') no-repeat center center;
				background-size: cover;
			}

/*			#section-1 img.transparent {
			opacity:0;
			}*/
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
<!-- 		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

 -->
 		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
 		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
		<script src="/scripts/sdrip_animation.js"></script>
	</head>
	<body>
	<div id="trigger1" class="spacer s0"></div>
		<section id="section-1" class="shadow">
		  <div id="img-1" class="img-1"></div>
		  <div id="img-2" class="img-2"></div>
		</section>
		<section id="section-2">
			<div class="img-3"></div>
		</section>
		<section id="section-2">
			<div class="img-4"></div>
		</section>
	</body>
</html>