<!doctype html>
	<head>
		<style>
			body, html {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			  padding: 0;
			}

			.header {
			  width: 100%;
			  position: fixed;
			  z-index: 1;
			  margin: 0;
			  background-color: #B0E1EB;
			  font-size: 72px;
			  font-family: "Helvetica";
			  color: #eee;
			}
			.spacer {
			  width: 100%;
			  height: 60%;
			  background-color: rgba(0, 0, 0, 0);
			  z-index: 2;
			  position: relative;
			  font-size: 72px;
			  font-family: "Helvetica";
			  color: #B0E1EB;
			}

			.content {
			  width: 100%;
			  height: 100%;
			  background-color: #eee;
			  z-index: 2;
			  position: relative;
			  font-size: 72px;
			  font-family: "Helvetica";
			  color: #B0E1EB;
			}

			h1 {
			  margin: 0;
			}

			.img-1 {
				background: url('/images/blur/blur_band_2_flipped.jpg') no-repeat center center;
				background-size: cover;
			}
			.img-2 {
				background: url('/images/blur/blur_band_1.jpg') no-repeat center center;
				background-size: cover;
			}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			//Initial load of page
			$(document).ready(sizeContent);

			//Every resize of window
			$(window).resize(sizeContent);

			//Dynamically assign height
			function sizeContent() {
			var newHeight = $("html").height() + "px";
			$(".header").css("height", newHeight);
			$(".content").css("top", newHeight);
			}

			//Fade header on scroll
			$(window).scroll(function(){
			    $(".img-2").css("opacity", 1 - ($(window).scrollTop() / $(window).height()) / 1.60);
			  });

			// adjust curve using new math: http://greweb.me/2012/02/bezier-curve-based-easing-functions-from-concept-to-implementation/
		</script>
	</head>
	<body>
		<section id="header-section header">
			<div class="header img-1"></div>
			<div class="header img-2"></div>
		</section>
		<section class="spacer">
		</section>
		<section id="content-section" style='height: 100%'>
			<div class="content"> yo</div>
		</section>
		<!-- <div class="header"><h1>Header</h1></div>
		<div class="spacer"></div>
		<div class="content"><h1>Content</h1></div> -->
	</body>
</html>